name: Maven Regression Tests (PROD)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test_lang-HIN:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven
      - run: mvn clean
      - run: mvn compile
      - run: mvn verify -P regression-test-rest -D base.url=http://hin.elimu.ai
      - run: mvn verify -P regression-test-ui -D base.url=http://hin.elimu.ai -D headless=true

  test_lang-TGL:
    needs: test_lang-HIN
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven
      - run: mvn clean
      - run: mvn compile
      - run: mvn verify -P regression-test-rest -D base.url=http://tgl.elimu.ai
      - run: mvn verify -P regression-test-ui -D base.url=http://tgl.elimu.ai -D headless=true

  test_lang-THA:
    needs: test_lang-TGL
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven
      - run: mvn clean
      - run: mvn compile
      - run: mvn verify -P regression-test-rest -D base.url=http://tha.elimu.ai
      - run: mvn verify -P regression-test-ui -D base.url=http://tha.elimu.ai -D headless=true

  test_lang-VIE:
    needs: test_lang-THA
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven
      - run: mvn clean
      - run: mvn compile
      - run: mvn verify -P regression-test-rest -D base.url=http://vie.elimu.ai
      - run: mvn verify -P regression-test-ui -D base.url=http://vie.elimu.ai -D headless=true

  test_lang-ENG:
    needs: test_lang-VIE
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven
      - run: mvn clean
      - run: mvn compile
      - run: mvn verify -P regression-test-rest -D base.url=http://eng.elimu.ai
      - run: mvn verify -P regression-test-ui -D base.url=http://eng.elimu.ai -D headless=true
